.aside {
    z-index: 30;
    position: fixed;
    top: 0;
    width: 2.5em;
    height: 100%;
    background: #e5e4db;
}

.panel {
    width: 1.5em;
    margin: .625em auto;

    li {
        text-align: center;
        position: relative;
        margin-bottom: 10px;
    }

    li.sep {
        padding-bottom: 10px;
        border-bottom: 1px solid #cecdc5;
    }

    a {
       display: block;
       cursor: pointer;
    }

    .fn_helper {
        a {
            width: 22px;
            font-size: 12px;
            line-height: 1.4;
            padding: 7px 0 5px;
            background: #cecdc5;
            color: #eeede5;
            margin-left: 2px;
        }
    }
}
