.custom {
    display: none;
}

.purchase_guide {
    padding-top: 20%;

    .item {
        text-indent: 0;
        text-align: center;
        padding: 0 .5em;
        margin-bottom: 1.5em;
        font-size: 24px;
    }
}

.btn, .btn:hover {
    display: inline-block;
    // font-size: 13px;
    color: #fff;
    font-family: inherit;
    padding: 4px 12px;
    margin-bottom: 0;
    line-height: 1.1;
    background-color: #935352;
    border: 1px solid #935352;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
}
