
.reader_header {
    position: absolute;
    top: 25px;
    width: 544px;
    height: 22px;
    font-size: 14px;
    color: #aaa;
    padding-bottom: 8px;
    border-bottom: 1px solid #e9eadf;

    h3 {
        float: left;
        width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin:0px;
    }

    a {
        color: #855b5b;
    }

    .header_controls {
        float: right;
        margin-top: -6px;
    }

    .link_btn_df {
        margin-top: -3px;
    }
}
