.shortcut_tips {
    top: 100px;
    position: fixed;
    color: #fff;
    width: 617px;
    margin-left: 50px;
    background: #888;
    height: 300px;
    border-radius: 3px;

    .hd {
        min-height: 20px;
        border-bottom: 1px solid #aaa;
        padding:20px;
    }

    .bd {

    }

    .bn_flat, .bn_flat:hover {
        font-size: 14px;
        color: #fff;
        padding: 4px 10px;
        background: #75b29a;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
}
