.toc {
    z-index: 911;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    background: #f6f4ec;

    .hd {
        padding-top: 1.5em;
        overflow: hidden;
        height: 54px;
    }

    h2 {
        text-align: center;
        margin-bottom: 1.875em;
        color: #888;
    }


    .bd {
        padding: 0 1em;
        overflow: auto;

        li {
            padding-right: 5px;
            height: 2.375em;
            line-height: 2.375em;
            margin: 0;
            border-top: 1px solid #e9eadf;
            word-wrap: break-word;
            -ms-word-wrap: break-word;
            cursor: default;
        }

        .toc-item {
            display: block;
            color: #666;
            height: 2.375em;
            line-height: 2.375em;
            padding: 0 3em 0 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            _width: 100%;
        }
    }

    .level-0 .text {
        font-size: 1em;
        font-weight: bold;
    }

    .level-1 .text {
        font-size: .875em;
        font-weight: bold;
    }
}
